{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kiernanworks-chat",
  "main": "worker.js",
  "compatibility_date": "2026-07-18",
  "observability": {
    "enabled": true
  },

  // The address, declared here rather than clicked in the dashboard, so
  // every deploy sets it up and nothing depends on finding the right
  // screen. Cloudflare creates the DNS record itself because the
  // kiernanworks.com zone is on the same account. A custom domain takes
  // precedence over any wildcard route on the zone.
  "routes": [
    { "pattern": "chat.kiernanworks.com", "custom_domain": true }
  ],

  // The widget and nothing else is served as a static file. Everything
  // under /api is the Worker.
  "assets": {
    "directory": "public",
    "binding": "ASSETS"
  },

  // One Durable Object holds every counter and every open conversation.
  // SQLite-backed, which is what the free plan provides, and no dashboard
  // step: the migration below creates it on first deploy.
  "durable_objects": {
    "bindings": [{ "name": "METER", "class_name": "Meter" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Meter"] }],

  // Plain settings owned by the code. Secrets (ANTHROPIC_API_KEY,
  // TURNSTILE_SECRET, and optionally TELEGRAM_BOT_TOKEN and
  // TELEGRAM_CHAT_ID) and the one plain variable set in the dashboard,
  // TURNSTILE_SITE_KEY, are never listed here: a deploy replaces every
  // plain variable with what this file says, so listing one here, even
  // empty, would wipe the dashboard's value on every push. keep_vars
  // makes that explicit.
  "keep_vars": true,
  "vars": {
    "ALLOWED_ORIGINS": "https://kiernanworks.com,https://www.kiernanworks.com",
    "DAILY_CAP": "300",
    "HOURLY_PER_VISITOR": "20",
    "TURNS_PER_SESSION": "12"
  }
}
